# easy-life-keyboard

./: .gitignore  APK_GENERATION_QUICK_GUIDE.txt  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  FEATURES.md  GITHUB_ACTIONS_GUIDE.md  INDEX.md  LICENSE  QUICKSTART.md  README.md  build.gradle  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylife/keyboard/data/: AppDatabase.kt  ClipboardDao.kt  ClipboardItem.kt  ClipboardRepository.kt
app/src/main/java/com/easylife/keyboard/ime/: EasyLifeKeyboardService.kt
app/src/main/java/com/easylife/keyboard/ui/: KeyboardViewManager.kt  MainActivity.kt  SettingsActivity.kt  UploadManagerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_upload_manager.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  numeric.xml  preferences.xml  qwerty.xml
